# WPFCore

./: .gitignore  MilitaryGeo.QC.slnx  README.md
MilitaryGeo.Application/: MilitaryGeo.Application.csproj
MilitaryGeo.Application/Configuration/: ArcGISConfiguration.cs
MilitaryGeo.Application/DTOs/NguoiDung/: NguoiDungDto.cs
MilitaryGeo.Application/Interfaces/: IMessageService.cs  INguoiDungService.cs
MilitaryGeo.Application/Services/: NguoiDungService.cs
MilitaryGeo.Application/Validators/: CreateNguoiDungValidator.cs
MilitaryGeo.Desktop/: App.xaml  App.xaml.cs  DEBUG_VAITRO_GUIDE.md  FONT_FIX_QUICK.md  MENU_API_INTEGRATION_GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  MainWorkSpace.xaml  MainWorkSpace.xaml.cs  MilitaryGeo.Desktop.csproj  ROLE_MANAGEMENT_GUIDE.md  ROLE_MANAGEMENT_SUMMARY.md  VIETNAMESE_FONT_FIX_GUIDE.md  appsettings.json
MilitaryGeo.Desktop/Converters/: BoolToVisibilityConverter.cs  CommonConverters.cs  SettingsSeparatorConverter.cs  StringToVisibilityConverter.cs
MilitaryGeo.Desktop/Popup/NguoiDung/: AddNguoiDungWindow.xaml  AddNguoiDungWindow.xaml.cs
MilitaryGeo.Desktop/Popup/VaiTro/: AddVaiTroWindow.xaml  AddVaiTroWindow.xaml.cs
MilitaryGeo.Desktop/Resources/: AppStyles.xaml
MilitaryGeo.Desktop/Services/: MessageService.cs
MilitaryGeo.Desktop/UserControls/: Dashboard.xaml  Dashboard.xaml.cs  Map.xaml  Map.xaml.cs  NguoiDung.xaml  NguoiDung.xaml.cs  VaiTro.xaml  VaiTro.xaml.cs
MilitaryGeo.Desktop/ViewModels/: AddNguoiDungViewModel.cs  AddVaiTroViewModel.cs  MapViewModel.cs  MenuItem.cs  NguoiDungViewModel.cs  VaiTroViewModel.cs
MilitaryGeo.Domain/: MilitaryGeo.Domain.csproj
MilitaryGeo.Domain/Base/: BaseSoftDeleteEntity.cs  EntityAuditBase.cs  EntityBase.cs
MilitaryGeo.Domain/Base/EntityAbstraction/: IAuditable.cs  IDateTracking.cs  IEntityAuditBase.cs  IEntityBase.cs  ISoftDelete.cs  IUserTracking.cs
MilitaryGeo.Domain/Entities/: NguoiDung.cs  VaiTro.cs
MilitaryGeo.Infrastructure/: MilitaryGeo.Infrastructure.csproj
MilitaryGeo.Infrastructure/DI/: DependencyInjection.cs
