<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataContext\" />
    <Folder Include="Utils\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Resources\" />
    <Folder Include="Uploads\" />
    <Folder Include="Popup\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Syncfusion.DataGridExcelExport.Wpf" Version="24.2.7" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="24.2.7" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="24.2.7" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="24.2.7" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="24.2.7" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="24.2.7" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="24.2.7" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="24.2.7" />
    <PackageReference Include="Syncfusion.Themes.Office2019Colorful.WPF" Version="24.2.7" />
    <PackageReference Include="Syncfusion.Themes.Office365.WPF" Version="24.2.7" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="24.2.7" />
    <PackageReference Include="Syncfusion.UI.WPF.NET" Version="24.2.7" />
    <PackageReference Include="Syncfusion.XlsIO.Wpf" Version="24.2.7" />
  </ItemGroup>

</Project>
