<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commons\" />
    <Folder Include="Extensions\" />
    <Folder Include="Persistence\AppDbContext\" />
    <Folder Include="Persistence\Configurations\" />
    <Folder Include="Persistence\SeedData\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="scripts\" />
  </ItemGroup>

</Project>
